volcano							(.+)/(.+)		"/Users/tom/dev/sandbox/git/" ++ conf:hexmod8(Match1) ++ "/" ++ conf:md5_namespace3(Match1) ++ "/" ++ Match1 ++ "/" ++ Match2.
github.com					([^/]*)						"/data/git/repositories/" ++ Match1.
gist.github.com			(.*)\.git					"/data/git/gists/" ++ conf:namespace3(Match1) ++ "/" ++ Match1 ++ ".git".